before_install:
 - gem install log4r
 - sudo apt-get update -qq
 - sudo apt-get install -y vagrant
 - vagrant plugin install vagrant-berkshelf

language: ruby
rvm:
  - "1.9.2"
  - "1.9.3"
# uncomment this line if your project needs to run something other than `rake`:
# script: bundle exec rspec spec